# Movie-Web_API

./: LICENSE  README.md
02-WebAPI/: 02-WebAPI.sln
02-WebAPI/02-WebAPI/: 02-WebAPI.csproj  Program.cs  appsettings.json
02-WebAPI/02-WebAPI/Controllers/: FilmController.cs  KategoriController.cs  OyuncuController.cs
02-WebAPI/02-WebAPI/Properties/: launchSettings.json
02-WebAPI/Project.Entities/: Film.cs  Kategori.cs  Oyuncu.cs
02-WebAPI/Project.Entities/DTOs/: FilmDTO.cs  KategoriDTO.cs  OyuncuDTO.cs
02-WebAPI/Project.Repositories/: Project.Repositories.csproj
02-WebAPI/Project.Repositories/Abstract/: IFilmRepository.cs  IKategoriRepository.cs  IOyuncuRepository.cs
02-WebAPI/Project.Repositories/Concrete/: FilmRepository.cs  KategoriRepository.cs  OyuncuRepository.cs
02-WebAPI/Project.Repositories/Context/: AppDbContext.cs
02-WebAPI/Project.Repositories/Migrations/: 20231118181602_init.Designer.cs  20231118181602_init.cs  AppDbContextModelSnapshot.cs
02-WebAPI/Project.Services/: Project.Services.csproj
02-WebAPI/Project.Services/Abstract/: IFilmService.cs  IKategoriService.cs  IOyuncuService.cs
02-WebAPI/Project.Services/Concrete/: FilmManager.cs  KategoriManager.cs  OyuncuManager.cs
